<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="utf-8" />
	<meta name="description" content="All about little pigs">
	<meta name="keywords" content="guinea pig, świnka morska, cavia domowa, prosiaczek">
	<meta name="author" content="Agata Kozakiewicz">
	<!--<meta http-equiv="refresh" content="30">-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Web page about guinea pigs</title>
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	</script>
	<![endif]-->
	<base target="_blank">
	<!--base URL u mnie?-->


	<link rel="shortcut icon" href="favicon.ico" />

	<style>
		h1 {
			color: gray;
			/*nie ma tej czcionki? */
			font-family: Georgia;
		}

		body {
			background-color: rgb(255, 255, 255);
			text-align: center
		}

		.other_font {
			font-family: Geneva
		}

		table,
		th,
		td {
			border: 1px solid violet;
		}

		th,
		td {
			padding: 5px;
		}

		table#t01 tr:nth-child(even) {
			background-color: #eee;
		}

		table#t01 tr:nth-child(odd) {
			background-color: #fff;
		}

		table#t01 th {
			background-color: black;
			color: brown;
		}

		/*przenieś na koniec, jak zrobisz porządek*/

		#myHeader {
			color: blue;
		}

		ul#a01 {
			list-style-type: none;
			margin: 50;
			padding: 10;
		}

		ul#a01 li {
			display: inline;
		}

		li a {
			/* to display psulo nie pokazywanie sie listy po lewej stronie */
			/*display: block;*/
			color: brown;
			text-align: center;
			padding: 16px;
			text-decoration: none;
			background-color: black;
		}

		/*nie działa*/

		li a:hover {
			background-color: #111111;
		}

		#myDIV {
			background-color: coral;
			border: 1px solid;
			padding: 50px;
			color: white;
		}
	</style>
</head>

<body style="background-image: url('piggy_pattern2.jpg')">
	<h1 style="border: 5px solid violet; font-size:3vw;">To powinna być strona o prosiaczkach!
	</h1>
	<p>
		<mark>
			Dlaczego? Bo są najlepsze. Ponieważ to przemiłe i prześmieszne zwierzątka, które rozświetlają każdy dzień i wywołują uśmiech
			na twarzy szczęśliwego hodowcy.
			<br>Są to po prostu
			<abbr title="Wystrzałowym Domowym Zwierzątkiem">WDZ</abbr>
		</mark>
	</p>
	<p>
		<a href="#C4" target="_self">Idz do: Zalety z posiadania prosiaczka</a>
	</p>
	<!--ten gif nie działa-->
	<!--<img src="https://metrouk2.files.wordpress.com/2016/12/2thebreezes.gif" alt="Świnka wsuwa marchewkę" style="width:48px;height:48px;"> -->
	<img src="piggy_eats.gif" alt="Świnka wsuwa marchewkę" style="width:20%;">
	<br>
	<a href="https://tipy.interia.pl/artykul_3031,jak-opiekowac-sie-swinka-morska.html">Więcej informacji o świnkach</a>
	<br>
	<hr>

	<pre>
		<i><mark>
	Świnka jest dobrym kompanem,
	świnka zawsze pachnie sianem,
	jest zabawna i beztroska,
	i pragnie byś jej zrobił noska-noska.
	</mark></i>
	</pre>
	<figure>
		<img src="piggy.jpg" alt="Przemiły prosiaczek" usemap="#pigmap" style="width:40%;">
		<figcaption>Urocza świnka z ogórkiem.</figcaption>
	</figure>
	<!--<map name="pigmap">
	<area>-->

	<br>
	<button>Kliknij sobie</button>

	<h2 id="C4" title="Bo warto, oj warto" class="other_font">
		<mark>Zalety z posiadania prosiaczka</mark>
	</h2>
	<ol style="text-align: left">
		<li>są bardzo komunikatywne</li>
		<li>nie niszczą sprzętów w domu</li>
		<li>można je zostawić na parę dni same</li>
	</ol>
	<hr>

	<table id="t01">
		<capiton>Posiadanie prosiaczka - wady i zalety</capiton>
		<tr>
			<th>Zalety poasiadania prosiaczka</th>
			<th>Wady posiadania prosiaczka</th>
		</tr>
		<tr>
			<td>daje radość</td>
			<td rowspan="3">brak</td>
		</tr>
		<tr>
			<td>zwierzątko tanie w utrzymaniu</td>
		</tr>
		<tr>
			<td>nie sprawia kłopotów</td>
		</tr>
	</table>

	<!-- <iframe src="http://www.swinkamorska.com.pl/rasy-swinek.html" name="iframe_a" style="height:300px;width:100%;"></iframe> -->
	<h2>
		<a href="http://www.ogonek.waw.pl/kroliki/articles/jak-zdrowo-zywic-krolika-lub-swinke-morska.html" target="iframe_a">A może wolisz poczytać nie o rasach świnek, lecz o żywieniu?</a>
	</h2>

	<p>Odśwież stronę naciskając
		<kbd>F5</kbd>
	</p>

	<h2>A Ty którą świnkę wybierasz?</h2>
	<script>
		function which_piggy(pig) {
			var pic;
			if (pig == 0) {
				pic = "naga.jpg"
			}
			else if (pig == 1) {
				pic = "rozetka.jpg"
			}
			else if (pig == 2) {
				pic = "gladkowlosa.jpg"
			}
			else if (pig == 3) {
				pic = "karbowana.jpg"
			}
			else if (pig == 4) {
				pic = "wszystkie.jpg"
			} document.getElementById('myImage').src = pic;
		}
	</script>
	<img id="myImage" src="naga.jpg" style="width:25%;">
	<p id="pictures">
		<button type="button" onclick="which_piggy(0)">Bezwłosą</button>
		<button id="rozetka" type="button" onclick="which_piggy(1)">Rozetkę</button>
		<button type="button" onclick="which_piggy(2)">Gładkowłosą</button>
		<button id="karbowana" type="button" onclick="which_piggy(3)">Karbowaną</button>
		<button type="button" onclick="which_piggy(4)">Wszystkie!!</button>
	</p>

	<h2>Zamieść swoje zdjęcie z prosiaczkiem!</h2>
	<!-- co zrobić, by wybrane zdjęcie się wyświetliło?-->
	<form>
		Wybierz fotkę:
		<input type="file" name="img" multiple>
		<input type="submit">
	</form>

	<h3>Najlepsza matematyka!</h3>
	<code>
		x= 1 prosiaczek;
		y= 2 prosiaczki;
		z= x + y = duuuużo szczęścia;
	</code>

	<div style="background-color:black;color:white;padding:20px;">
		<p>
			<img src="piggy_flowers.jpg" alt="Pięęękna świnka" style="float: right; width:30%;">
			<!--brzydko to zdjęcie widać-->
			<blockquote>
				Oryginalna łacińska nazwa świnki morskiej brzmi „porcellus”, oznacza to tyle co mała świnka. Od roku 1500 świnka w krajach
				łacińskich rozpoznawalna była pod imieniem „cavia”. Nie wiadomo do końca, dlaczego naukowcy zdecydowali się nazwać te
				przyjazne futrzaki świnkami. Być może miała na to wpływ ich budowa ciała, być może cavia została świnką, przez wydawane
				przez siebie dźwięki.Polska nazwa świnki morskiej przybyła do nas z Niemczech, gdzie zwierze było hodowane pod nazwą
				Meerschweinchen czyli „prosiaka morskiego” lub… idąc innym tokiem rozumowania „delfinka”. Wierzono, że dźwięki wydawane
				przez oba gatunki zwierząt są do siebie bardzo podobne. Angielskie imię świnki morskiej „guinea pig” budzi do dnia dzisiejszego
				wiele kontrowersji. Istnieje kilka teorii skąd w nazwie mógł wziąć się przymiotnik „gwinejska”. Być może mylnie ewoluował
				z nazwy kraju, z którego pochodzi – Guaiany. Inna z teorii głosi, że świnki morskie był transportowane do Europy przez
				Gwineę i fakt ten zmylił ludzi, co do ich pochodzenia. W ówczesnych latach, wszystko co egzotyczne, było nazywane w angielskim
				„gwinejskie”. Zdania są podzielone. Prawdopodobnie nigdy nie dojdziemy, jak z tą nazwą było naprawdę.

			</blockquote>
		</p>
	</div>

	<hr>
	<h2 class="other_font">Oto cytat ze strony internetowej o świnkach morskich:</h2>
	<div style="background-color:black;color:white;padding:20px;">
		<blockquote>
			Trzeba mieć świadomość, że świnki morskie są bardzo inteligentnymi gryzoniami, które potrzebują odpowiedniej stymulacji i
			różnorodności w otoczeniu. Potrafią nawet nauczyć się drobnych sztuczek, a wiele z nich bardzo dobrze reaguje na szkolenie
			klikerowe. Uwielbiają korzystać z różnego rodzaju labiryntów i aktywności agility. Pod warunkiem, że otrzymają odpowiednią
			motywację w postaci ulubionych przysmaków.Ponadto, te gryzonie uwielbiają zabawę i często dokazują z innymi świnkami morskimi.
			Wykastrowane zwierzęta tego gatunku mogą zachować chęć do zabawy i aktywności nawet przez całe swoje życie. Cechuje je
			wielka potrzeba interakcji społecznych, dlatego najlepiej, gdy towarzyszy im inny osobnik tego gatunku. Powinny mieć co
			najmniej jednego partnera w swoim otoczeniu, ale świnki morskie najlepiej czują się w grupie do 20 zwierząt, na dużej
			i zróżnicowanej powierzchni. Jeśli zdrowa świnka morska cały czas spędza czas w kącie, jest cicha i osowiała, to prawdopodobnie
			powodem jej złego samopoczucia jest brak odpowiedniego partnera lub możliwości biegania w stymulującym środowisku. Świnka
			morska potrzebuje tych wszystkich rzeczy, aby wieść szczęśliwe i naturalne życie.
		</blockquote>
	</div>

	<h3>A oto prosiaczek, który się zmienia wraz z wielkością okna przeglądarki. Sprawdź!</h3>
	<picture>
		<source media="(min-width: 650px)" srcset="piggy_szeroki.jpg">
		<source media="(min-width: 440px)" srcset="piggy_wąski.png">
		<img src="piggy_beware.jpg" alt="Świnka" style="width: auto;"> </picture>

	<p class="other_font">Dowiedz się więcej o prosiaczkach klikając na poniższe zdjęcie:</p>
	<a href="http://www.mjakmama24.pl/rodzice/dom-prawo-finanse/swinka-morska-dla-dziecka,569_10213.html" title="to jest link"
	 target="_blank">
		<img src="pros.png" alt="Czy  świnki nadają się dla dzieci?" style="width:10%">
	</a>

	<p id="self-invoking_function"></p>
	<script>
		(function () {
			document.getElementById("self-invoking_function").innerHTML = "Ten wspis pochodzi z funkcji, któa sama się wywołała!"
		})();
	</script>

	<h2 style="color:brown">Dowiedz się innych ciekawych rzeczy</h2>
	<ul id="a01">
		<li>
			<a hrew="#Fryzury">Fryzury odpowiednie do twarzy</a>
		</li>
		<li>
			<a hrew="#Oprawy">Oprawy okularowe odpowiednie do twarzy</a>
		</li>
		<li>
			<a hrew="#Okulary">Czy warto nosić okulary?</a>
		</li>
		<li>
			<a hrew="#Soczewki kontaktowe">A może soczewki kontaktowe?</a>
		</li>
	</ul>

	<p id="wyznanie"></p>

	<div id="finding_HTML_elements_excercise">
		<p>Świnki są super!</p>
		<p>Świnki są najlepsze!</p>
		<p>Świnki są puchate!</p>
		<p>I jeszcze raz:</p>
		<p id="repeated"></p>
	</div>

	<p>Kliknij tyle razy, ile chcesz mieć prosiaczków!</p>
	<button type="button" onclick="function_count()">Naciskaj!</button>
	<p id="naciskanie">0</p>

	<h2>Pochwal się, jak się nazywasz!</h2>
	<form id="do_wypisania">
		Imię:
		<br>
		<input type="text" name="firstname">
		<br> Nazwisko:
		<br>
		<input type="text" name="lastname">
	</form>

	<button id="name_printing_button" onclick="wypisz_dane_z_formularza()">TU</button>
	<div id="tekst"></div>

	<div id="tekst_error" style="color:red;"></div>

	<h2>Zaznacz, jak dużym miłośnikiem prosiaczków jesteś!</h2>
	<form>
		<input type="radio" name="piggy_lover" value="duzym" checked> duzym
		<br>
		<input type="radio" name="piggy_lover" value="ogromnym"> ogromnym
		<br>
		<input type="radio" name="piggy_lover" value="bez granic"> bez granic
	</form>

	<h2>Lub wybierz opcję stąd:</h2>
	<form target="_self">
		<select name="pigg_options">
			<option value="przyjazn">prosiaczki to moi przyjaciele</option>
			<option value="towarzystwo">prosiaczki to moi towarzysze</option>
			<option value="pociechy" selected>prosiaczki to moje pociechy</option>
		</select>

		<br>
		<br>
		<input type="submit" value="Zawiadom świat o swoich uczuciach">
	</form>
	<br>
	<button type="button" onclick="alert('Prosiaczki rzadza!')">A teraz nacisnij tutaj!</button>

	<h2>Następnie wpisz najlepszą zaletę prosiacza, jaką znasz:</h2>
	<form name="advantages_form" target="_self" onsubmit="return validateForm()">
		<input list="zalety" name="zaleta">
		<datalist id="zalety">
			<option value="przymilnosc" />
			<option value="absurdalnosc" />
			<option value="apetyt" />
			<option value="uroda" />
			<option value="chec do zabawy" />
		</datalist>
		<input type="submit" value="Zatwierdź :-)">
	</form>

	<h2>Pokaż na ile procent uwielbiasz prosiaczki:</h2>
	<form oninput="calculating(a,b,x)">
		0
		<input type="range" id="a" name="a" value="50"> 100 +
		<input type="number" id="b" name="b" value="50"> =
		<output name="x" for="a b"></output>
	</form>

	<!--dlaczego to nie jest poniżej? address jest blokowy!!-->
	<address>
		Napisane przez Agatę Kozakiewicz
		<br> Zamieszkałą we Wrocławiu na Bulwarze Ikara
	</address>

	<h1 id="myHeader">Hej!</h1>
	<button onclick="displayResult()">Nacisnij mnie</button>

	<script>
		function displayResult() {
			document.getElementById("myHeader").innerHTML = "Prosiaczkowego dnia!";
		}
	</script>

	<button type="button" onclick="fill_date()">
		Zatraciłeś się w czasie czytając o prosiaczkach?</button>

	<button type="button" onclick="fill_month()">
		Wiesz, jaki mamy miesiąc?</button>

	<p id="data"></p>
	<p id="month"></p>

	<form>
		<!--nie potrzebne?-->
		Wpisz ile masz lat:
		<input id="age">
		<button type="button" onclick="validate_age()">Zatwierdz</button>
	</form>
	<p id="validate_age_text"></p>

	<h2>Jakiego koloru chciałbyś mieć prosiaczka?</h2>
	<form>
		Wybierz kolor:
		<input type="color" name="favcolor" value="#ff0000">
		<input type="submit">
	</form>

	<p>Wpisz, ile chciałbyś mieć prosiaczków:</p>
	<input id="number_of_piggs" type="number" min="2" required>
	<button onclick="how_many_piggs()">Pochwal sie</button>
	<p id="number_of_piggs_alert">Czy to dobra odpowiedz?</p>

	<p>Poniżej odznaka prosiaczkowego miłośnika:</p>
	<svg width="200" height="200">
		<polygon points="100,10 40,198 190,78 10,78 160,198" style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;" />
	</svg>

	<!-- <h1>Gdzie mieszka największy miłośnik prosiaczków na świecie?</h1> -->

	<!-- <div id="map" style="width:400px;height:400px;background:yellow"></div>

	<script>
		function myMap() {
			var mapOptions = {
				center: new google.maps.LatLng(51.125592, 16.973148),
				zoom: 10,
				mapTypeId: google.maps.MapTypeId.HYBRID
			}
			var map = new google.maps.Map(document.getElementById("map"), mapOptions);
		}
	</script> -->
	<!-- <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script> -->

	<img id="obraz" src="piggy_beware.jpg">
	<button id="zamiana_zdjecia" type="button" onclick="foto_change()">Change picture</button>
	<h1 onclick="this.innerHTML='Dobrego dnia!'">Kliknij mnie!</h1>

	<P>Wpisz swoje imię, a potem kliknij gdzieś indziej</P>
	<input type="text" id="fname" onchange="enlarge_letters()">

	<div onmouseover="mNajechane(this)" onmouseout="mPoza(this)" style="background-color:green;width:120px;height:20px; padding:40px;">Najedz myszka</div>

	<div onmousedown="mPrzycisk(this)" onmouseup="mZwolnienie(this)" style="background-color:pink;width:90px;height:20px;Padding:50px;">kliknij</div>

	<div id="myDIV">Gdy najedziesz myszką na to pole, za każdym razem gdy myszka będzie się po nim poruszała z dołu pojawi się losowa liczba
		<p>Naciśnij przycisk, aby usunąć obsługę elementu DIV</p>
		<button id="removeHandlerButton" onclick="removeHandler()">Wyłącz</button>
	</div>
	<p id="randomowe_liczby"></p>

	<div id="taki_div"></div>
	<script>
		var paragraf = document.createElement("p");
		var node = document.createTextNode("Tu sobie stworzyłam nowy element do HTML DOM");
		paragraf.appendChild(node);
		var elem = document.getElementById("taki_div");
		//dołączanie nowego elementu do istniejącego
		elem.appendChild(paragraf);
	</script>

	<p>Naciśnij przycisk, aby zaznaczyć wszystkie paragrafy na fioletowo</p>
	<button onclick="kolor_paragraf()">Tutaj</button>


	<p id="okno"></p>
	<script>
		var szer = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
		var wys = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
		var x = document.getElementById("okno");
		x.innerHTML = "Wielkość okna przeglądarki wynosi " + szer + " szerokości oraz " + wys + " wysokości."; 
	</script>

	<p id="ekran1"></p>
	<p id="ekran2"></p>
	<p id="url"></p>
	<p id="hosting"></p>
	<p id="path"></p>
	<p id="protocol"></p>
	<p id="host_port"></p>

	<audio controls>
		<source src="piggy_noises.mp3" type="audio/mp3">
	</audio>

	<p>Tutaj możesz załadować stronę ze świnką Ludwikiem</p>
	<input type="button" value="Załaduj nową stronę" onclick="newDoc()">

	<input type="button" value="Załaduj poprzednią stronę" onclick="goBack()">
	<script>
		function goBack() {
			window.history.back()
		}
	</script>

	<p>Czy już teraz jesteś miłośnikiem prosiaczków?</p>
	<p id="test"></p>
	<button onclick="test_for_piggs_lovers()">Gotowy?</button>

	<p id="obecny_czas"></p>

	<form action="welcome.php" method="POST">
		<input type="text" name="name">
		<input type="text" name="email">
		<input type="submit">
	</form>

	<div>
		<button type="button" onclick="loadDocWithAjax()">Change Content</button>
		<div id="ajax_training_div">Change me using button above</div>
	</div>

	<div>
		<button type="button" onclick="loadDocFromXml()">Load Piggy table from xml file</button>
		<table id="ajax_table"></table>
	</div>

	<div>
		<h3>Źródła materiałów, z których korzystano na tej stronie:</h3>
		<p>https://www.etsy.com/listing/100292648/pleased-to-meet-you-guinea-pig-with</p>
		<p>https://metro.co.uk/2016/12/16/this-shocked-naked-guinea-pig-just-sparked-the-best-photoshop-battle-ever-6325756/</p>
		<p>https://www.thesprucepets.com/common-guinea-pig-diseases-1238210</p>
		<p>http://desireforest.blogspot.com/2012/11/7-bizarre-breeds-of-guinea-pigs.html</p>
		<p>https://www.guineapiggles.co.uk/guinea-pig-breeds</p>
		<p>https://www.independent.com/news/2007/dec/07/guinea-pig-who-could-resist-face/</p>
		<p>http://smallpetcare.net/the-texel-guinea-pig/</p>
		<p>https://commons.wikimedia.org/wiki/File:Three_Guinea_Pigs.jpg</p>
		<p>https://nypost.com/2017/09/30/this-book-shows-guinea-pigs-performing-romeo-juliet/</p>
		<p>https://www.backyardchickencoops.com.au/guinea-pigs-what%27s-that-sound</p>
		<p>http://guineapigowner.com/skinny-guinea-pig/</p>
		<p>https://www.amazon.com/Beware-Guinea-Pig-Plastic-Sign/dp/1906492859</p>
		<p>http://msp-oczami-juli1964.blogspot.com/2014/11/swinka-morska-od-do-z.html</p>
		<p>https://www.youtube.com/watch?v=WAhlDoWCVhc</p>
		</div>


	<script src="ajax_training.js"></script>
	<script src="do_formularza.js"></script>
	<script src="percent_calculating.js"></script>
	<script src="reg_ex.js"></script>
	<script src="debbuging_test.js"></script>
	<script src="form_validate.js"></script>
	<script src="age_validation.js"></script>
	<script src="number_of_piggs.js"></script>
	<script src="confession.js"></script>
	<script src="function_count.js"></script>
	<script src="finding_elem_by_tag_name.js"></script>
	<script src="changing_the_value_of_src_attribute.js"></script>
	<script src="enlarge_letters.js"></script>
	<script src="mouse_over_and_out.js"></script>
	<script src="mouse_down_and_up.js"></script>
	<script src="removeEventListener.js"></script>
	<script src="kolor_paragraf.js"></script>
	<script src="browser_BOM_location.js"></script>
	<script src="strona_z_ludwikiem.js"></script>
	<script src="test.js"></script>
	<script src="czas.js"></script>


</body>

</html>